<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServicoController">
   <children>
      <Label layoutX="230.0" layoutY="26.0" text="Gerar Servico" textFill="#5903f8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="121.0" text="Tipo" />
      <TextField fx:id="textTipo" layoutX="122.0" layoutY="116.0" prefHeight="31.0" prefWidth="187.0" promptText="ex: Manutenção" />
      <TextField fx:id="textDescricao" alignment="TOP_LEFT" layoutX="122.0" layoutY="161.0" prefHeight="108.0" prefWidth="397.0" promptText="ex: Computador não liga, depois de surto na rede elétrica" />
      <Label layoutX="55.0" layoutY="166.0" text="Descricao" />
      <TextField fx:id="textPreco" layoutX="120.0" layoutY="283.0" prefHeight="31.0" prefWidth="80.0" promptText="ex: Manutenção" />
      <Label layoutX="55.0" layoutY="288.0" text="Preco" />
      <Button fx:id="bConfirmar" layoutX="493.0" layoutY="338.0" mnemonicParsing="false" onAction="#bConfirmarAcao" text="Confirmar" />
      <Button fx:id="bVoltar" layoutX="41.0" layoutY="338.0" mnemonicParsing="false" onAction="#bVolarAcao" text="Voltar" />
   </children>
</Pane>
