<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ColaboradorController">
   <children>
      <Label layoutX="174.0" layoutY="20.0" prefHeight="35.0" prefWidth="252.0" text="Cadastrar Colaborador" textFill="#2300ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textNome" layoutX="174.0" layoutY="85.0" prefHeight="31.0" prefWidth="186.0" promptText="ex: Maria" />
      <TextField fx:id="textRg" layoutX="174.0" layoutY="131.0" promptText="ex: 7346758" />
      <TextField fx:id="textCpf" layoutX="174.0" layoutY="175.0" promptText="ex: 077.123.456-98" />
      <TextField fx:id="textMatricula" layoutX="174.0" layoutY="222.0" prefHeight="31.0" prefWidth="186.0" promptText="ex: 1234" />
      <Label layoutX="88.0" layoutY="90.0" text="Nome" />
      <Label layoutX="99.0" layoutY="136.0" text="RG" />
      <Label layoutX="96.0" layoutY="180.0" text="CPF" />
      <Label layoutX="96.0" layoutY="227.0" text="Matricula" />
      <Button fx:id="bCadastrar" layoutX="203.0" layoutY="273.0" mnemonicParsing="false" onAction="#bCadastrarAcao" prefHeight="31.0" prefWidth="129.0" text="Cadastrar" />
      <Button fx:id="bVoltar" layoutX="44.0" layoutY="304.0" mnemonicParsing="false" onAction="#bVolarAcao" text="Voltar" />
   </children>
</Pane>
